<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="login.css">
    <title>Sign In</title>
	<style>
	body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url() no-repeat;
	background-size: cover;
	background-color:lightblue;
}

.login-box {
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #191970;
}

.login-box h1 {
	box-shadow:5px 10px 8px black;
	float: left;
	font-size: 40px;
	border-bottom: 4px solid #191970;
	margin-bottom: 50px;
	padding: 13px;
}

.textbox {
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #191970;
}

.fa {
	width: px;
	float: left;
	text-align: center;
}

.textbox input {
	border: none;
	outline: none;
	background: none;
	font-size: 18px;
	float: left;
	margin: 0 10px;
}

.button {
	width: 100%;
	padding: 8px;
	color: #ffffff;
	background:  #191970;
	border: none;
	border-radius: 6px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}
a{
	text-decoration:none ;
}
.signup{
	color:white;
	background-color: green;
	width: 100%;
	padding: 8px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
	border: none;
	border-radius: 6px;
}

	</style>
</head>
  
<body>
  
    <form  method="post">

        <div class="login-box">
            <h1>Sign In</h1>
  
            <div class="textbox">
                
                <input type="email" id="email" placeholder="email" name="email" required>
            </div>
  
            <div class="textbox">
                
                <input type="password" id="email" placeholder="Password" name="pwd" required>
            </div>
			<a href="forgot.php" type=button>forgotten password?</a>
 
            <input type="submit" name="login" value="Sign In" class="button">
			
			<button  class="signup" ><a class="signup" href="register.php">Sign Up</a></button>
			
	
			

			
        </div>

    </form>
</body>
  
</html>
